<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/spacegallery.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/spacegallery.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <nav>
            <div id="video" class="menu">
                <span>video</span>
                <p>V</p>
            </div>
            <div id="team"  class="menu">
                <span>team</span>
                <p>T</p>
            </div>

            <div id="fun" class="menu">
                <span>fun</span>
                <p>F</p>
            </div>
            <div id="softuni" class="menu">
                <span>softuni</span>
                <p>A</p>
            </div>
        </nav>
        <ul class="navigationTabs">
            <li class="selected-menu-item"><a href="#gallery" rel="about"></a></li>
            <li class="no-selected-item"><a href="../Team%203/Team-project-stani-26.02.html">Go back home</a></li>
        </ul>
    </header>
    <section class="tabsContent">
        <article class="tab">
            <div id="myGallery" class="spacegallery">
                <img src="pictures/30.jpg"/>
                <img src="pictures/28.jpg"/>
                <img src="pictures/27.jpg"/>
                <img src="pictures/26.jpeg"/>
                <img src="pictures/25.jpg"/>
                <img src="pictures/23.jpg"/>
                <img src="pictures/22.png"/>
                <img src="pictures/20.jpg"/>
                <img src="pictures/19.jpg"/>
                <img src="pictures/17.jpg"/>
                <img src="pictures/15.png"/>
                <img src="pictures/13.jpg"/>
                <img src="pictures/12.jpg"/>
                <img src="pictures/11.jpg"/>
                <img src="pictures/10.jpg"/>
                <img src="pictures/9.jpg"/>
                <img src="pictures/8.jpg"/>
                <img src="pictures/4.jpg"/>
                <img src="pictures/2.png"/>
                <img src="pictures/1.gif"/>
            </div>
        </article>
    </section>
</div>
<footer>
    <a href="http://validator.w3.org" target="_blank"><div class="validator-html"></div></a>
    <a href="http://css-validator.org" target="_blank"><div class="validator-css"></div></a>
    <a href="#"><span>Cadmium Yellow Team&trade; &copy;All Rights Reserved.</span></a></footer>
</body>
</html>